<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientPackage.ProblemListController">
   <children>
      <AnchorPane layoutX="228.0" layoutY="89.0" prefHeight="508.0" prefWidth="972.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="228.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="92.0">
         <children>
            <TableView fx:id="problemTable" layoutX="100.0" layoutY="14.0" prefHeight="508.0" prefWidth="728.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                  <TableColumn maxWidth="111.0" minWidth="111.0" prefWidth="111.0" text="Status" />
                <TableColumn fx:id="IDColumn" maxWidth="147.0" minWidth="111.0" prefWidth="147.0" resizable="false" text="ID" />
                <TableColumn fx:id="ProblemNameColumn" maxWidth="409.0" minWidth="111.0" prefWidth="318.0" resizable="false" text="Problem Name" />
                  <TableColumn fx:id="SolvedByTriedColumn" maxWidth="456.0" minWidth="111.0" prefWidth="213.0" resizable="false" text="User Solve / Tried" />
                  <TableColumn fx:id="AcceptedByTotalColumn" editable="false" maxWidth="527.0" minWidth="111.0" prefWidth="182.0" text="Accepted  / Total               " />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <ImageView fx:id="imageView" fitHeight="80.0" fitWidth="193.0" layoutX="545.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Catfish%20Logo2.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-2.0" layoutY="-2.0" prefHeight="600.0" prefWidth="232.0" style="-fx-background-color: #2d3447;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="54.0" layoutY="43.0" prefHeight="40.0" prefWidth="77.0" text="Menu" textFill="WHITE">
               <font>
                  <Font name="Jokerman" size="25.0" />
               </font>
            </Label>
            <JFXButton alignment="BASELINE_LEFT" layoutX="65.0" layoutY="141.0" style="-fx-background-color: #2d3447;" text="Tasks" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutX="39.0" layoutY="171.0" onAction="#UserStatisticsClicked" style="-fx-background-color: #2d3447;" text="User Statistics" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="60.0" layoutY="201.0" onAction="#LogoutButtonClicked" style="-fx-background-color: #2d3447;" text="Logout" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="63.0" layoutY="556.0" text="About" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="71.0" layoutY="231.0" onAction="#ExitButtonClicked" style="-fx-background-color: #2d3447;" text="Exit" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
