<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="980.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientPackage.SubmitMenuController">
   <children>
      <AnchorPane layoutX="272.0" layoutY="119.0" prefHeight="393.0" prefWidth="624.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="272.0" AnchorPane.rightAnchor="84.0" AnchorPane.topAnchor="154.0">
         <children>
            <JFXTextArea fx:id="SolutionTextArea" focusColor="#2d3447" layoutX="53.0" layoutY="27.0" prefHeight="380.0" prefWidth="620.0" promptText="Enter Your Code Here..........." AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextArea>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="-10.0" prefHeight="600.0" prefWidth="232.0" style="-fx-background-color: #2d3447;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="54.0" layoutY="43.0" prefHeight="40.0" prefWidth="77.0" text="Menu" textFill="WHITE">
               <font>
                  <Font name="Jokerman" size="25.0" />
               </font>
            </Label>
            <JFXButton alignment="BASELINE_LEFT" layoutX="65.0" layoutY="141.0" onAction="#TasksButtonClicked" text="Tasks" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutX="39.0" layoutY="171.0" onAction="#UserStatisticsClicked" text="User Statistics" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="60.0" layoutY="201.0" onAction="#LogoutButtonClicked" text="Logout" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="63.0" layoutY="556.0" text="About" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="71.0" layoutY="231.0" onAction="#ExitButtonClicked" text="Exit" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <ImageView fx:id="imageView" fitHeight="80.0" fitWidth="193.0" layoutX="555.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="545.0" AnchorPane.topAnchor="11.0">
         <image>
            <Image url="@Catfish%20Logo2.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="290.0" layoutY="82.0" onAction="#ProblemButtonClicked" prefHeight="15.0" prefWidth="84.0" style="-fx-background-color: #2d3447;" text="PROBLEM" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="422.0" layoutY="82.0" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #2d3447;" text="SUBMIT CODE" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="571.0" layoutY="82.0" prefHeight="15.0" prefWidth="84.0" style="-fx-background-color: #2d3447;" text="STATUS" textFill="WHITE" />
      <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="546.0" layoutY="547.0" onAction="#SubmitButtonClicked" style="-fx-background-color: #2d3447;" text="Submit" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="chooseLanguage" focusColor="#2d3447" layoutX="688.0" layoutY="80.0" onAction="#comboButtonClicked" prefHeight="30.0" prefWidth="128.0" promptText="   Choose Language" style="-fx-background-color: #b2beb5;" unFocusColor="WHITE" />
      <Label fx:id="ProblemNameLabel" layoutX="556.0" layoutY="130.0" prefHeight="27.0" prefWidth="219.0" text="Label" textAlignment="RIGHT" textFill="#2d3447" AnchorPane.leftAnchor="546.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
